Pumas	74,5	76,5	Real Ponte	3-3
FC Procaccolese	66,5	70,5	real hulkmachin 	1-2
real hulkmachin 	70,5	58	Pumas	3-0
Real Ponte	77	58	FC Procaccolese	4-0
real hulkmachin 	68	75,5	Real Ponte	1-3
FC Procaccolese	67,5	63	Pumas	1-0
Real Ponte	67,5	76	Pumas	1-3
real hulkmachin 	91,5	57	FC Procaccolese	8-0
Pumas	70	73,5	real hulkmachin 	2-2
FC Procaccolese	72,5	70,5	Real Ponte	2-2
Real Ponte	71	79	real hulkmachin 	2-4
Pumas	64	53	FC Procaccolese	1-0
Pumas	75,5	62,5	real hulkmachin 	3-0
Real Ponte	65	69,5	Digregorio	0-1
Digregorio	68	63	Pumas	1-0
real hulkmachin 	80	62	Real Ponte	4-0
Digregorio	63,5	69	real hulkmachin 	0-1
Real Ponte	67	66	Pumas	1-1
real hulkmachin 	77,5	75	Pumas	3-3
Digregorio	67	74,5	Real Ponte	1-3
Pumas	62	77,5	Digregorio	0-3
Real Ponte	64	72,5	real hulkmachin 	0-2
real hulkmachin 	72,5	65	Digregorio	2-0
Pumas	70,5	78	Real Ponte	2-4
real hulkmachin 	80	64,5	Real Ponte	4-0
Digregorio	66,5	76	Fc El Papu	1-3
Fc El Papu	72,5	61,5	real hulkmachin 	3-0
Real Ponte	84	70,5	Digregorio	5-2
Fc El Papu	67,5	74,5	Real Ponte	1-3
Digregorio	61,5	70	real hulkmachin 	0-3
Real Ponte	64	77	real hulkmachin 	0-3
Fc El Papu	75	78	Digregorio	3-4
real hulkmachin 	72,5	70,5	Fc El Papu	2-2
Digregorio	69	75	Real Ponte	1-3
Real Ponte	62,5	74,5	Fc El Papu	0-3
real hulkmachin 	68	72,5	Digregorio	1-2
Real Ponte	72,5	75,5	real hulkmachin 	2-3
Eivissa FC	76	61	Fc El Papu	4-0