Sofyale Team	63,5	70,5	narcos	0-2
Eivissa FC	68,5	58	Skassati 	2-0
Skassati 	75,5	70	Sofyale Team	3-2
narcos	61	66,5	Eivissa FC	0-2
Skassati 	65	72,5	narcos	0-2
Eivissa FC	69	63	Sofyale Team	1-0
narcos	68	60,5	Sofyale Team	2-0
Skassati 	77,5	73,5	Eivissa FC	3-2
Sofyale Team	66	66,5	Skassati 	1-1
Eivissa FC	78	72,5	narcos	4-2
narcos	68,5	68	Skassati 	1-1
Sofyale Team	73	65	Eivissa FC	2-0
Indomita	58	64	Sofyale Team	0-1
narcos	65	76,5	Skassati 	0-3
Skassati 	57,5	67,5	Indomita	0-2
Sofyale Team	46,5	63,5	narcos	0-1
Skassati 	65,5	78,5	Sofyale Team	0-4
narcos	69,5	66,5	Indomita	1-1
Sofyale Team	68,5	57	Indomita	2-0
Skassati 	66	65	narcos	1-0
Indomita	52	61,5	Skassati 	0-0
narcos	72,5	79	Sofyale Team	2-4
Sofyale Team	61	64	Skassati 	0-1
Indomita	64,5	63,5	narcos	0-0
FC Procaccolese	50	62,5	Indomita	0-1
narcos	60	69	Skassati 	0-2
Skassati 	67	50	FC Procaccolese	2-0
Indomita	65,5	78,5	narcos	0-4
Skassati 	70	70	Indomita	2-2
narcos	55,5	62	FC Procaccolese	0-0
Indomita	48,5	71	FC Procaccolese	0-3
Skassati 	69	67	narcos	1-1
FC Procaccolese	72	68	Skassati 	2-1
narcos	68,5	67	Indomita	1-1
Indomita	71	79,5	Skassati 	2-4
FC Procaccolese	76	67,5	narcos	3-1
FC Procaccolese	70,5	62	FantaDiavoli	2-0
narcos	75	76	Indomita	3-3