Sofyale Team	71	70	FC Procaccolese	2-2
Pumas	79	70,5	Fc El Papu	4-2
real hulkmachin 	81	65	Digregorio	4-0
Eivissa FC	77,5	63	Indomita	3-0
FantaDiavoli	77	73,5	narcos	3-2
Skassati 	76	70	Real Ponte	3-2
Indomita	74,5	64,5	Sofyale Team	3-0
Real Ponte	66	66,5	real hulkmachin 	1-1
narcos	74	71	Skassati 	3-2
Fc El Papu	63	64	FantaDiavoli	0-0
FC Procaccolese	67,5	68,5	Pumas	1-1
Digregorio	68	78	Eivissa FC	1-4
Pumas	80	65	Sofyale Team	4-0
real hulkmachin 	79,5	59,5	narcos	5-0
Eivissa FC	62,5	71	Real Ponte	0-2
FantaDiavoli	73,5	88,5	FC Procaccolese	2-6
Skassati 	65,5	66,5	Fc El Papu	0-1
Digregorio	72	78	Indomita	2-4
Indomita	73,5	67	Pumas	2-1
Sofyale Team	72,5	68	FantaDiavoli	2-1
Real Ponte	71,5	67	Digregorio	2-1
narcos	76	62,5	Eivissa FC	3-0
Fc El Papu	76,5	78,5	real hulkmachin 	3-4
FC Procaccolese	71,5	68,5	Skassati 	2-1
Real Ponte	64,5	69	Indomita	0-1
real hulkmachin 	74,5	59,5	FC Procaccolese	4-0
Eivissa FC	68	64,5	Fc El Papu	1-0
FantaDiavoli	68,5	70,5	Pumas	1-2
Skassati 	62	63,5	Sofyale Team	0-0
Digregorio	72,5	57,5	narcos	3-0
Indomita	62,5	74	FantaDiavoli	0-3
Sofyale Team	63,5	68,5	real hulkmachin 	0-1
Pumas	69	82,5	Skassati 	1-5
narcos	68,5	80	Real Ponte	1-4
Fc El Papu	79,5	68,5	Digregorio	4-1
FC Procaccolese	79,5	69	Eivissa FC	4-1
Real Ponte	75	75	Fc El Papu	3-3
real hulkmachin 	70,5	70,5	Pumas	2-2
narcos	64	66	Indomita	0-1
Eivissa FC	66	63	Sofyale Team	1-0
Skassati 	55	73	FantaDiavoli	0-3
Digregorio	74	70,5	FC Procaccolese	3-2
Indomita	65,5	68	Skassati 	0-1
Sofyale Team	65	78	Digregorio	0-4
Pumas	70	85,5	Eivissa FC	2-5
Fc El Papu	77	68,5	narcos	3-1
FantaDiavoli	64,5	73	real hulkmachin 	0-2
FC Procaccolese	63,5	75	Real Ponte	0-3
Real Ponte	76,5	63,5	Sofyale Team	3-0
real hulkmachin 	70,5	58	Skassati 	3-0
narcos	70,5	66,5	FC Procaccolese	2-1
Fc El Papu	70	75	Indomita	2-3
Eivissa FC	68,5	68,5	FantaDiavoli	1-1
Digregorio	77,5	74,5	Pumas	3-3
Sofyale Team	70	61	narcos	3-0
Pumas	58	77	Real Ponte	0-4
real hulkmachin 	70,5	59	Indomita	3-0
FantaDiavoli	64	65	Digregorio	0-0
FC Procaccolese	58	71,5	Fc El Papu	0-3
Skassati 	75,5	66,5	Eivissa FC	3-1
Indomita	72,5	67,5	FC Procaccolese	2-1
Real Ponte	75,5	69	FantaDiavoli	3-1
narcos	72,5	63	Pumas	2-0
Fc El Papu	68,5	63	Sofyale Team	1-0
Eivissa FC	69	68	real hulkmachin 	1-1
Digregorio	74	65	Skassati 	3-0
FC Procaccolese	57	60,5	Sofyale Team	0-0
Fc El Papu	64	76	Pumas	0-3
Digregorio	65,5	91,5	real hulkmachin 	0-7
Indomita	57,5	73,5	Eivissa FC	0-3
narcos	68	72	FantaDiavoli	1-2
Real Ponte	67,5	77,5	Skassati 	1-3
Sofyale Team	66	66,5	Indomita	1-1
real hulkmachin 	73,5	70,5	Real Ponte	2-2
Skassati 	66,5	72,5	narcos	1-2
FantaDiavoli	70	70,5	Fc El Papu	2-2
Pumas	70	72,5	FC Procaccolese	2-2
Eivissa FC	78	74	Digregorio	4-3
Sofyale Team	73	64	Pumas	2-0
narcos	68,5	79	real hulkmachin 	1-4
Real Ponte	71	65	Eivissa FC	2-0
FC Procaccolese	53	67	FantaDiavoli	0-2
Fc El Papu	75	68	Skassati 	3-1
Indomita	51	77,5	Digregorio	0-4
Pumas	75,5	58	Indomita	4-0
FantaDiavoli	65,5	64	Sofyale Team	0-0
Digregorio	69,5	65	Real Ponte	1-0
Eivissa FC	71	65	narcos	2-0
real hulkmachin 	62,5	73,5	Fc El Papu	0-2
Skassati 	76,5	71	FC Procaccolese	3-2
Indomita	67,5	62	Real Ponte	1-0
FC Procaccolese	67	80	real hulkmachin 	1-4
Fc El Papu	72	77	Eivissa FC	2-3
Pumas	63	60	FantaDiavoli	1-0
Sofyale Team	46,5	57,5	Skassati 	0-0
narcos	63,5	68	Digregorio	0-1
FantaDiavoli	76,5	66,5	Indomita	3-1
real hulkmachin 	69	78,5	Sofyale Team	1-4
Skassati 	65,5	66	Pumas	0-1
Real Ponte	67	69,5	narcos	1-1
Digregorio	63,5	67	Fc El Papu	0-1
Eivissa FC	68,5	69	FC Procaccolese	1-1
Fc El Papu	82	74,5	Real Ponte	5-3
Pumas	75	77,5	real hulkmachin 	3-3
Indomita	57	65	narcos	0-1
Sofyale Team	68,5	68,5	Eivissa FC	1-1
FantaDiavoli	69	66	Skassati 	1-1
FC Procaccolese	72	67	Digregorio	2-1
Skassati 	61,5	52	Indomita	0-0
Digregorio	77,5	79	Sofyale Team	3-4
Eivissa FC	67,5	62	Pumas	1-0
narcos	72,5	75,5	Fc El Papu	2-3
real hulkmachin 	72,5	68	FantaDiavoli	2-1
Real Ponte	64	61	FC Procaccolese	1-0
Sofyale Team	61	78	Real Ponte	0-5
Skassati 	64	72,5	real hulkmachin 	0-2
FC Procaccolese	51	63,5	narcos	0-1
Indomita	64,5	80,5	Fc El Papu	0-4
FantaDiavoli	65	81	Eivissa FC	0-4
Pumas	70,5	65	Digregorio	2-0
narcos	60	67	Sofyale Team	0-2
Real Ponte	64,5	72	Pumas	0-2
Indomita	62,5	80	real hulkmachin 	0-4
Digregorio	66,5	73,5	FantaDiavoli	1-2
Fc El Papu	76	50	FC Procaccolese	4-0
Eivissa FC	67,5	69	Skassati 	1-1
FC Procaccolese	50	65,5	Indomita	0-1
FantaDiavoli	68	84	Real Ponte	1-5
Pumas	64,5	78,5	narcos	0-4
Sofyale Team	57	72,5	Fc El Papu	0-3
real hulkmachin 	61,5	68,5	Eivissa FC	0-2
Skassati 	67	70,5	Digregorio	1-2
Sofyale Team	77,5	62	FC Procaccolese	3-0
Pumas	66	67,5	Fc El Papu	1-1
real hulkmachin 	70	61,5	Digregorio	3-0
Eivissa FC	73,5	70	Indomita	2-2
FantaDiavoli	72,5	55,5	narcos	3-0
Skassati 	70	74,5	Real Ponte	2-3
Indomita	48,5	62	Sofyale Team	0-0
Real Ponte	64	77	real hulkmachin 	0-3
narcos	67	69	Skassati 	1-1
Fc El Papu	75	72	FantaDiavoli	3-2
FC Procaccolese	71	70	Pumas	2-2
Digregorio	78	66,5	Eivissa FC	4-1
Pumas	67,5	73	Sofyale Team	1-2
real hulkmachin 	72,5	68,5	narcos	2-1
Eivissa FC	70,5	75	Real Ponte	2-3
FantaDiavoli	62,5	72	FC Procaccolese	0-2
Skassati 	68	70,5	Fc El Papu	1-2
Digregorio	69	67	Indomita	1-1
Indomita	71	69	Pumas	2-1
Sofyale Team	66,5	68	FantaDiavoli	1-1
Real Ponte	62,5	72,5	Digregorio	0-2
narcos	67,5	69	Eivissa FC	1-1
Fc El Papu	74,5	68	real hulkmachin 	3-1
FC Procaccolese	76	79,5	Skassati 	3-4
Real Ponte	72,5	76	Indomita	2-3
real hulkmachin 	76	70,5	FC Procaccolese	3-2
Eivissa FC	76	61	Fc El Papu	4-0
FantaDiavoli	62	55,5	Pumas	0-0
Skassati 	75	65,5	Sofyale Team	3-0
Digregorio	70	74,5	narcos	2-3