FantaDiavoli	68,5	70	Fc El Papu	1-2
Pumas	74,5	77,5	Digregorio	3-3
Skassati 	75,5	58	Pumas	4-0
Digregorio	65	64	FantaDiavoli	0-0
FantaDiavoli	69	65	Skassati 	1-0
Digregorio	74	68,5	Fc El Papu	3-1
Skassati 	77,5	65,5	Digregorio	3-0
Pumas	76	64	Fc El Papu	3-0
FantaDiavoli	70	70	Pumas	2-2
Fc El Papu	70,5	66,5	Skassati 	2-1
Fc El Papu	75	67	FantaDiavoli	3-1
Digregorio	77,5	64	Pumas	3-0
Pumas	75,5	76,5	Skassati 	3-3
FantaDiavoli	65,5	69,5	Digregorio	0-1
Skassati 	57,5	60	FantaDiavoli	0-0
Fc El Papu	72	68	Digregorio	2-1
Digregorio	63,5	65,5	Skassati 	0-0
Fc El Papu	67	66	Pumas	1-1
Pumas	75	69	FantaDiavoli	3-1
Skassati 	66	82	Fc El Papu	1-5