Indomita	65,5	73	real hulkmachin 	0-2
FC Procaccolese	63,5	85,5	Eivissa FC	0-5
real hulkmachin 	70,5	66,5	FC Procaccolese	2-1
Real Ponte	76,5	75	Indomita	3-3
Indomita	59	66,5	Eivissa FC	0-2
Real Ponte	77	70,5	real hulkmachin 	3-2
Eivissa FC	69	75,5	Real Ponte	1-3
FC Procaccolese	67,5	72,5	Indomita	1-2
real hulkmachin 	91,5	73,5	Eivissa FC	7-2
Real Ponte	67,5	57	FC Procaccolese	2-0
real hulkmachin 	73,5	66,5	Indomita	2-1
Eivissa FC	78	72,5	FC Procaccolese	4-2
FC Procaccolese	53	79	real hulkmachin 	0-5
Indomita	51	71	Real Ponte	0-3
Eivissa FC	71	58	Indomita	3-0
real hulkmachin 	62,5	65	Real Ponte	0-0
Real Ponte	62	77	Eivissa FC	0-3
Indomita	67,5	67	FC Procaccolese	1-1
Eivissa FC	68,5	69	real hulkmachin 	1-1
FC Procaccolese	69	67	Real Ponte	1-1