Fc El Papu	70	75	Indomita	2-3
FantaDiavoli	68,5	77,5	Digregorio	1-3
Digregorio	65	71,5	Fc El Papu	0-2
Indomita	59	64	FantaDiavoli	0-1
Digregorio	74	72,5	Indomita	3-2
FantaDiavoli	69	68,5	Fc El Papu	1-1
Indomita	57,5	64	Fc El Papu	0-1
Digregorio	65,5	72	FantaDiavoli	0-2
Fc El Papu	70,5	74	Digregorio	2-3
FantaDiavoli	70	66,5	Indomita	2-1
Indomita	51	77,5	Digregorio	0-4
Fc El Papu	75	67	FantaDiavoli	3-1
Fc El Papu	73,5	65,5	FantaDiavoli	2-0
Eivissa FC	71	71	FC Procaccolese	2-2
FC Procaccolese	67	72	Fc El Papu	1-2
FantaDiavoli	60	77	Eivissa FC	0-4
FC Procaccolese	69	76,5	FantaDiavoli	1-3
Eivissa FC	68,5	67	Fc El Papu	1-1
FantaDiavoli	69	82	Fc El Papu	1-5
FC Procaccolese	72	68,5	Eivissa FC	2-1
Fc El Papu	75,5	61	FC Procaccolese	4-0
Eivissa FC	67,5	68	FantaDiavoli	1-1
FantaDiavoli	65	51	FC Procaccolese	1-0
Fc El Papu	80,5	81	Eivissa FC	4-4
Sofyale Team	67	67,5	Eivissa FC	1-1
FantaDiavoli	73,5	72	Pumas	2-2
Pumas	64,5	57	Sofyale Team	1-0
Eivissa FC	68,5	68	FantaDiavoli	1-1
Pumas	66	73,5	Eivissa FC	1-2
FantaDiavoli	72,5	77,5	Sofyale Team	2-3
Eivissa FC	66,5	62	Sofyale Team	1-0
Pumas	70	72	FantaDiavoli	2-2
Sofyale Team	73	67,5	Pumas	2-1
FantaDiavoli	62,5	70,5	Eivissa FC	0-2
Eivissa FC	69,5	69	Pumas	1-1
Sofyale Team	66,5	68	FantaDiavoli	1-1
Pumas	55,5	70	Digregorio	0-3
Sofyale Team	65,5	75	Skassati 	0-3
Skassati 	65,5	80,5	Pumas	0-4
Digregorio	69,5	63,5	Sofyale Team	1-0
Skassati 	62	67,5	Digregorio	0-1
Sofyale Team	72	71,5	Pumas	2-2
Digregorio	64,5	75,5	Pumas	0-3
Skassati 	75	74	Sofyale Team	3-3