real hulkmachin 	34	24	FantaDiavoli	3-1
Digregorio	31.5	13	FC Procaccolese	3-0
Fc El Papu	56.5	44.5	Sofyale Team	9-6
Real Ponte	21.5	0	Pumas	1-0
RIP	Indomita	0
FC Procaccolese	10.5	36	real hulkmachin 	0-5
RIP	Pumas	0
Sofyale Team	40	29	Real Ponte	5-2
FantaDiavoli	28	0	Fc El Papu	3-0
Indomita	21	33.5	Digregorio	0-3
real hulkmachin 	43	10.5	Indomita	6-0
Digregorio	73.5	11	Pumas	14-0
Fc El Papu	55.5	20.5	FC Procaccolese	8-0
FantaDiavoli	25	35	Sofyale Team	1-3
RIP	Real Ponte	18
FC Procaccolese	12	45	FantaDiavoli	0-7
Real Ponte	17	60	Digregorio	0-11
Pumas	16.5	41.5	real hulkmachin 	0-6
RIP	Sofyale Team	20.5
Indomita	16	48	Fc El Papu	0-8
real hulkmachin 	29.5	11.5	Real Ponte	3-0
RIP	Digregorio	55
FC Procaccolese	27	34.5	Sofyale Team	1-3
Fc El Papu	46	12.5	Pumas	7-0
FantaDiavoli	56	12	Indomita	10-0
Real Ponte	12.5	55	Fc El Papu	0-9
Pumas	11	52.5	FantaDiavoli	0-9
Sofyale Team	65.5	52.5	Digregorio	11-8
Indomita	5.5	26.5	FC Procaccolese	0-2
RIP	real hulkmachin	44.5
real hulkmachin 	38	67.5	Digregorio	4-11
FC Procaccolese	21	41	Pumas	0-5
RIP	Fc El Papu	52
FantaDiavoli	60	23.5	Real Ponte	10-0
Indomita	36.5	71	Sofyale Team	4-12
real hulkmachin 	38	57	Sofyale Team	4-9
Digregorio	63	62.5	Fc El Papu	10-10
Real Ponte	22.5	30	FC Procaccolese	0-2
Pumas	0	32	Indomita	0-4
RIP	FantaDiavoli	46
RIP	FC Procaccolese	17
Fc El Papu	58.5	36.5	real hulkmachin 	9-4
Sofyale Team	62.5	15	Pumas	11-0
FantaDiavoli	48.5	68	Digregorio	7-12
Indomita	28.5	23	Real Ponte	2-0
FantaDiavoli	52	47.5	real hulkmachin 	8-6
FC Procaccolese	21	60.5	Digregorio	0-10
Sofyale Team	50	50.5	Fc El Papu	7-7
Pumas	17.5	28	Real Ponte	0-3
RIP	Indomita	32
real hulkmachin 	40	16.5	FC Procaccolese	6-0
RIP	Pumas	15
Real Ponte	28	69.5	Sofyale Team	2-12
Fc El Papu	50.5	61.5	FantaDiavoli	7-10
Digregorio	48	15.5	Indomita	8-0
Indomita	18	38	real hulkmachin 	0-5
Pumas	5	52	Digregorio	0-9
FC Procaccolese	25	67	Fc El Papu	1-11
Sofyale Team	57	57.5	FantaDiavoli	9-9
RIP	Real Ponte	21.5
FantaDiavoli	49.5	10.5	FC Procaccolese	8-0
Digregorio	70.5	11	Real Ponte	13-0
real hulkmachin 	40	0	Pumas	6-0
RIP	Sofyale Team	52.5
Fc El Papu	55.5	33	Indomita	8-3
Real Ponte	17	41	real hulkmachin 	0-6
RIP	Digregorio	75.5
Sofyale Team	56	20.5	FC Procaccolese	9-0
Pumas	6	57.5	Fc El Papu	0-10
Indomita	30.5	45.5	FantaDiavoli	2-6
Fc El Papu	62	15.5	Real Ponte	11-0
FantaDiavoli	55.5	14	Pumas	9-0
Digregorio	53	64	Sofyale Team	8-11
FC Procaccolese	25.5	20.5	Indomita	1-0
RIP	real hulkmachin	39.5
Digregorio	68	31.5	real hulkmachin 	12-2
Pumas	11.5	11.5	FC Procaccolese	0-0
RIP	Fc El Papu	66.5
Real Ponte	22	47	FantaDiavoli	0-6
Sofyale Team	55	30.5	Indomita	8-2
Sofyale Team	59.5	60.5	real hulkmachin 	9-10
Fc El Papu	55	67	Digregorio	8-11
FC Procaccolese	22.5	15	Real Ponte	1-0
Indomita	45	11	Pumas	7-0	
RIP	FantaDiavoli	49.5
RIP	FC Procaccolese	11.5
real hulkmachin 	48	59.5	Fc El Papu	7-9
Pumas	11	47	Sofyale Team	0-7
Digregorio	62	36	FantaDiavoli	10-4
Real Ponte	15	29	Indomita	0-3
real hulkmachin 	31.5	55.5	FantaDiavoli	2-8
Digregorio	56	21.5	FC Procaccolese	9-0
Fc El Papu	65	64.5	Sofyale Team	11-11
Real Ponte	14.5	11.5	Pumas	0-0
RIP	Indomita	29
FC Procaccolese	35.5	39	real hulkmachin	3-4
RIP	Pumas	11.5
Sofyale Team	64	18	Real Ponte	12-0
FantaDiavoli	54	63	Fc El Papu	8-10
Indomita	34	56.5	Digregorio	3-9
real hulkmachin 	30	34	Indomita	2-3
Digregorio	59	23	Pumas	9-0
Fc El Papu	58	21	FC Procaccolese	9-0
FantaDiavoli	59.5	56.5	Sofyale Team	9-9
RIP	Real Ponte	9
FC Procaccolese	0	28	FantaDiavoli	0-3
Real Ponte	5	44	Digregorio	0-7
Pumas	21	41	real hulkmachin 	0-5
RIP	Sofyale Team	66.5
Indomita	22	64	Fc El Papu	0-11
real hulkmachin 	64.5	10.5	Real Ponte	12-0
RIP	Digregorio	44.5
FC Procaccolese	19	31.5	Sofyale Team	0-3
Fc El Papu	35	16.5	Pumas	4-0
FantaDiavoli	49.5	6	Indomita	8-0
Real Ponte	27.5	39	Fc El Papu	1-4
Pumas	10.5	19	FantaDiavoli	0-0
Sofyale Team	37.5	44	Digregorio	4-6
Indomita	11	16.5	FC Procaccolese	0-0
RIP	real hulkmachin	70.5
real hulkmachin 	64	52	Digregorio	11-8
FC Procaccolese	36.5	46.5	Pumas	4-6
RIP	Fc El Papu	51
FantaDiavoli	66.5	23	Real Ponte	11-0
Indomita	40	71.5	Sofyale Team	5-12
real hulkmachin 	64.5	67	Sofyale Team	11-11
Digregorio	56.5	69.5	Fc El Papu	9-12
Real Ponte	47.5	36	FC Procaccolese	6-4
Pumas	53	60.5	Indomita	8-10
RIP	FantaDiavoli	63
RIP	FC Procaccolese	44
Fc El Papu	60	57.5	real hulkmachin 	10-9
Sofyale Team	49	27.5	Pumas	7-1
FantaDiavoli	42.5	38	Digregorio	5-4
Indomita	28	29	Real Ponte	2-2